<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogoTek.Application\LogoTek.Application.csproj" />
    <ProjectReference Include="..\LogoTek.Infrastructure\LogoTek.Infrastructure.csproj" />
    <ProjectReference Include="..\LogoTek.Persistance\LogoTek.Persistance.csproj" />
  </ItemGroup>

</Project>