# LogoTek

./: LogoTek.sln  README.md
LogoTek.Application/: LogoTek.Application.csproj
LogoTek.Application/Infrastructure/DatabaseManager/: IDatabaseManager.cs
LogoTek.Application/Infrastructure/Dto/: AcknowledgeTelegramDto.cs  StatusTelegramDto.cs  TelegramHeaderDto.cs
LogoTek.Application/Infrastructure/Enums/: TelegramProcessStatus.cs
LogoTek.Application/Infrastructure/Extensions/: TelegramExtensions.cs
LogoTek.Application/Infrastructure/Services/: ITelegramService.cs
LogoTek.Domain/: LogoTek.Domain.csproj
LogoTek.Domain/Models/: Telegram.cs
LogoTek.Infrastructure/: LogoTek.Infrastructure.csproj
LogoTek.Infrastructure/Dto/: AcknowledgeTelegramDto.cs  StatusTelegramDto.cs  TelegramHeaderDto.cs
LogoTek.Infrastructure/Enums/: TelegramProcessStatus.cs
LogoTek.Infrastructure/Services/: TelegramService.cs
LogoTek.Infrastructure/Utilities/: TelegramUtilities.cs
LogoTek.Persistance/: LogoTek.Persistance.csproj
LogoTek.Persistance/Database/: DatabaseManager.cs
LogoTek.Presentation/: Form1.Designer.cs  Form1.cs  LogoTek.Presentation.csproj  MyTcpServer.cs  Program.cs
LogoTek.Presentation.TcpClient/: Form1.Designer.cs  Form1.cs  MyTcpClient.cs  Program.cs
